# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'TO127P254X533-3.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-100 -100);
Change Drill 39;
Pad '2' Round 0 R0 (-50 0);
Change Drill 39;
Pad '3' Round 0 R0 (0 -100);
Layer 21;
Wire 6 (-57 -112) (-41 -112);
Wire 0 (-143 -94) -205 (52 -50);
Wire 0 (52 -50) -25 (42 -95);
Layer 51;
Wire 6 (-131 -112) (31 -112);
Wire 0 (-131 -112) -255 (31 -112);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-239 68);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-272 -231);

Edit 'MCP1702-3302E/TO.sym';
Layer 94;
Pin 'VIN' In None Middle R0 Both 0 (-700 0);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -200);
Pin 'VOUT' Out None Middle R180 Both 0 (700 -100);
Wire 16 (-500 200) (-500 -400);
Wire 16 (-500 -400) (500 -400);
Wire 16 (500 -400) (500 200);
Wire 16 (500 200) (-500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 265);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-229 -534);

Edit 'MCP1702-3302E/TO.dev';
Prefix 'Q';
Description 'IC, V REG, LDO, 250MA';
Value Off;
Add MCP1702-3302E/TO 'A' Next  0 (0 0);
Package 'TO127P254X533-3';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP1702-3302E/TO';
Attribute OC_FARNELL '1331485';
Attribute OC_NEWARK '34M7419';
Attribute Package 'TO-92';
Connect 'A.GND' '1';
Connect 'A.VIN' '2';
Connect 'A.VOUT' '3';
